# Tasks

./: TestWebCore.sln
Async/: Async.csproj  Program.cs
TestDb/: DBRepository.cs  ExtensionConvert.cs  Program.cs
TestDbLINQ/: Program.cs  TestDbLINQ.csproj
TestDbLINQFrame/: Program.cs  TestDbLINQFrame.csproj
Thread/: Program.cs  Thread.csproj
WebAngularTest/: Program.cs
WebApp/: WebApp.csproj
WebAppSignalR/: Startup.cs
WebMVC/: WebCoreMVC.csproj  gulpfile.js  package-lock.json  package.json
WebMVC/Controllers/: FilmController.cs  OrderUserFilmController.cs  UserController.cs
WebMVC/Datas/: FilmFactoryDatas.cs  OrderUserFilmFactoryDatas.cs  UserFactoryDatas.cs
WebMVC/Models/: Film.cs  OrderUserFilm.cs  User.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Film/: Card.cshtml  Index.cshtml
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/OrderUserFilm/: Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/Views/User/: Index.cshtml  UserList.cshtml  UserListTable.cshtml  UserTd.cshtml
WebMVC/wwwroot/css/: block.content.css  block.content.top.css  block.footer.css  block.header.css  block.login.css  component.button.css  component.dialog.css  component.form.css  component.history.css  component.input.css  component.paging.css  component.table.css  component.toggle.css  content.top.css  page.film.card.css  shared.flexbox.css  shared.primary.css  site.css  w.alert.css  w.menu.css  w.popup.css  w.scrolltop.css  w.tab.css
WebMVC/wwwroot/css/Jquery/theme/color/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery.ui.datepicker.css
WebMVC/wwwroot/js/: Test.js  promise.js  proxy.js  site.js
WebMVC/wwwroot/ts/: order-user-film.js  order-user-film.js.map  order-user-film.ts  page.order-user-film.index.js  page.order-user-film.index.js.map  page.order-user-film.index.ts  page.user.index.js  page.user.index.js.map  page.user.index.ts
WebVueTest/: WebVueTest.csproj
WebVueTest/ClientApp/: package-lock.json  package.json
WebVueTest/Controllers/: CalcController.cs  HomeController.cs
WebVueTest/Models/: User.cs
WebVueTest/Properties/: launchSettings.json
WebVueTest/Views/Calc/: Components.cshtml  Index.cshtml  Tree.cshtml
WebVueTest/Views/Home/: Index.cshtml
WebVueTest/Views/Shared/: _Layout.cshtml
WebVueTest/wwwroot/css/: Tree.scss  layout.scss  site.css  tree.css
WebVueTest/wwwroot/js/: moment.d.ts  page.calc.components.js  page.calc.components.js.map  page.calc.components.ts  page.calc.index.js  page.calc.index.js.map  page.calc.index.ts  site.js  vue.d.ts
(+36 files in other folders)
