<?xml version="1.0" encoding="utf-8"?>
<Database Name="test" EntityNamespace="testContext" ContextNamespace="testContext" Class="testDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="b2de02f3-ab76-45ef-95e7-92ea8b43c516" Provider="Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider, Devart.Data.PostgreSql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=postgres;Host=localhost;Database=test" Provider="Devart.Data.PostgreSql" />
  <Table Name="public.cities" Member="cities">
    <Type Name="cities" ed:Guid="40f57c79-2d31-4675-802c-cab35858029c">
      <Column Name="id" Type="System.Int32" AutoSync="OnInsert" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="41af0fa4-8d69-4309-ae11-b715e9be5eb9" />
      <Column Name="&quot;name&quot;" Member="name" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="9c52c987-76d9-4a8c-9c65-2efdb05bf8ef" />
    </Type>
  </Table>
  <Table Name="public.users" Member="users">
    <Type Name="users" ed:Guid="82cfd2be-15c5-493b-8c8f-ca38fa347156">
      <Column Name="id" Type="System.Int32" AutoSync="OnInsert" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="f0f155c7-2b39-4628-8e34-195c2c0e3db6" />
      <Column Name="&quot;name&quot;" Member="name" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="ba4738bc-8d3e-47d7-9708-c7b788c4aabc" />
      <Column Name="age" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="57f6ec88-1a22-481e-ba10-454e8b4e51d4" />
      <Column Name="city_id" Member="cityid" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e05b631b-2f53-41a6-b622-b5966f6f1522" />
    </Type>
  </Table>
</Database>